<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="R1MKc5LoGUazoKl2xV6S">
    <mxGraphModel dx="2339" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QMnpztcSy78srMZotgCA-11" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-12" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QMnpztcSy78srMZotgCA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-13" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QMnpztcSy78srMZotgCA-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="90" />
              <mxPoint x="240" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-5" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="USUARIO" vertex="1">
          <mxGeometry height="40" width="100" x="350" y="20" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-59" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-58" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-6" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="EMPLEADO" vertex="1">
          <mxGeometry height="40" width="100" x="350" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-27" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" target="QMnpztcSy78srMZotgCA-26" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-7" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="CLIENTE" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-65" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-64" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-8" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="ADMINSTRADOR" vertex="1">
          <mxGeometry height="40" width="100" x="520" y="120" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-30" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-33" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-32" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-39" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-38" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-14" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="VENTA" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-36" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-45" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-44" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-15" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="BOLETO" vertex="1">
          <mxGeometry height="40" width="100" x="450" y="340" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-56" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-55" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-18" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="SALA" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="630" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-67" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-66" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-70" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-69" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-19" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="FUNCION" vertex="1">
          <mxGeometry height="40" width="100" x="450" y="530" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-20" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="PROMOCION&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20value%3D%22BOLETO%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2240%22%20width%3D%22100%22%20x%3D%22340%22%20y%3D%22350%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="10" y="450" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-22" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="PAGO" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="580" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-23" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="PELICULA" vertex="1">
          <mxGeometry height="40" width="100" x="450" y="750" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-28" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-26" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="REALIZA" vertex="1">
          <mxGeometry height="80" width="80" x="200" y="220" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-31" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-29" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="APLICA" vertex="1">
          <mxGeometry height="80" width="80" x="20" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-34" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-32" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="REQUIERE" vertex="1">
          <mxGeometry height="80" width="80" x="200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-74" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="QMnpztcSy78srMZotgCA-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-35" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="OCUPA" vertex="1">
          <mxGeometry height="80" width="80" x="660" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-40" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-38" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="CONTIENE" vertex="1">
          <mxGeometry height="80" width="80" x="330" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-48" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-44" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="460" y="420" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-73" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-72" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-55" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="TIENE" vertex="1">
          <mxGeometry height="80" width="80" x="830" y="610" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-61" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="QMnpztcSy78srMZotgCA-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="290" />
              <mxPoint x="265" y="290" />
            </Array>
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-58" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="REALIZA" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="220" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-64" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="GESTIONA TODO" vertex="1">
          <mxGeometry height="40" width="100" x="520" y="200" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-68" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-66" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="SE_REALIZA" vertex="1">
          <mxGeometry height="80" width="80" x="630" y="510" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-71" edge="1" parent="1" source="QMnpztcSy78srMZotgCA-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="QMnpztcSy78srMZotgCA-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-69" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="PROYECTA" vertex="1">
          <mxGeometry height="80" width="80" x="460" y="620" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-72" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="ASIENTO" vertex="1">
          <mxGeometry height="40" width="100" x="820" y="460" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="N&lt;br&gt;:&lt;br&gt;M" vertex="1">
          <mxGeometry height="80" width="40" x="-15" y="320" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1&lt;br&gt;:&lt;br&gt;1" vertex="1">
          <mxGeometry height="80" width="30" x="170" y="440" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1&lt;br&gt;:&lt;br&gt;N" vertex="1">
          <mxGeometry height="80" width="40" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1&lt;br&gt;:&lt;br&gt;N" vertex="1">
          <mxGeometry height="80" width="40" x="430" y="220" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1 : N" vertex="1">
          <mxGeometry height="40" width="60" x="340" y="400" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1 : N" vertex="1">
          <mxGeometry height="40" width="60" x="590" y="550" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="N&lt;br&gt;:&lt;br&gt;1" vertex="1">
          <mxGeometry height="80" width="40" x="425" y="620" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-82" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="1 : N" vertex="1">
          <mxGeometry height="40" width="60" x="800" y="590" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="N : 1" vertex="1">
          <mxGeometry height="40" width="60" x="670" y="290" as="geometry" />
        </mxCell>
        <mxCell id="QMnpztcSy78srMZotgCA-84" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=18;" value="N&lt;br&gt;:&lt;br&gt;1" vertex="1">
          <mxGeometry height="80" width="40" x="530" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
